body{
    background-color: var(--bg-pp);
    box-sizing: border-box;
    margin: 0%;
}

.cover{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    max-height: 900px;
}

img{
    width: 100%;
}

.cover h1{
    font-size: 86px;
}

a{
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: black;
    transition: 0.2s;
}

a:hover{
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-decoration-color: black;
    color: var(--hover);
    transition: 0.2s;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.titlu{
    text-align: center;
    line-height: 10px;
    margin-top: 60px;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px 0;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
}

.content p{
    width: 75%;
    font-size: 20px;
    text-align: justify;
}

.content img{
    width: 50%;
    height: auto;
}